================================================================================
MCAP File: bag_file/robot_1_quad_log_spirit_20251008_1525_0.mcap
Total Topics: 14
================================================================================

Topic: /robot_1/body_force/joint_torques
  Message Type: cdr
  Schema: 1
  Schema Name: quad_msgs/msg/BodyForceEstimate
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a body contact force estimate
  #
  # The body contact force vector holds the estimated external torques acting on each of the 12 joints.
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  
  float64[] joint_torques
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/body_force/toe_forces
  Message Type: cdr
  Schema: 2
  Schema Name: quad_msgs/msg/GRFArray
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold an array of ground reaction forces and their points of application
  #
  # Accurate timing information is stored in the header.
  
  std_msgs/Header header
  geometry_msgs/Vector3[] vectors
  geometry_msgs/Point[] points
  bool[] contact_states
  uint32 traj_index
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/foot_plan_discrete
  Message Type: cdr
  Schema: 3
  Schema Name: quad_msgs/msg/MultiFootPlanDiscrete
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a discrete foot plan for multiple robot feet
  #
  # The plans of each foot are stored in a vector of FootPlanDiscrete messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information to localize the plans is stored in the header
  
  std_msgs/Header header
  quad_msgs/FootPlanDiscrete[] feet
  ================================================================================
  MSG: quad_msgs/FootPlanDiscrete
  # This is a message to hold the discrete foot plan for a single robot foot
  #
  # The plan is defined as a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  quad_msgs/FootState[] footholds
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/state/trajectory
  Message Type: cdr
  Schema: 4
  Schema Name: quad_msgs/msg/RobotState
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a robot state
  #
  # The state is defined as an Odometry message with the body odometry, and a JointState message with joint positions and velocities
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/BodyState body
  sensor_msgs/JointState joints
  quad_msgs/MultiFootState feet
  ================================================================================
  MSG: quad_msgs/BodyState
  # This is a message to hold a robot body state
  #
  # The body state is defined as an pose and twist messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Pose pose
  geometry_msgs/Twist twist
  
  ================================================================================
  MSG: geometry_msgs/Pose
  # A representation of pose in free space, composed of position and orientation.
  
  Point position
  Quaternion orientation
  
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Quaternion
  # This represents an orientation in free space in quaternion form.
  
  float64 x 0
  float64 y 0
  float64 z 0
  float64 w 1
  
  ================================================================================
  MSG: geometry_msgs/Twist
  # This expresses velocity in free space broken into its linear and angular parts.
  
  Vector3  linear
  Vector3  angular
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  
  ================================================================================
  MSG: quad_msgs/MultiFootState
  # This is a message to hold the state of all feet of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/FootState[] feet
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: sensor_msgs/JointState
  # This is a message that holds data to describe the state of a set of torque controlled joints.
  #
  # The state of each joint (revolute or prismatic) is defined by:
  #  * the position of the joint (rad or m),
  #  * the velocity of the joint (rad/s or m/s) and
  #  * the effort that is applied in the joint (Nm or N).
  #
  # Each joint is uniquely identified by its name
  # The header specifies the time at which the joint states were recorded. All the joint states
  # in one message have to be recorded at the same time.
  #
  # This message consists of a multiple arrays, one for each part of the joint state.
  # The goal is to make each of the fields optional. When e.g. your joints have no
  # effort associated with them, you can leave the effort array empty.
  #
  # All arrays in this message should have the same size, or be empty.
  # This is the only way to uniquely associate the joint name with the correct
  # states.
  
  std_msgs/Header header
  
  string[] name
  float64[] position
  float64[] velocity
  float64[] effort
  

================================================================================

Topic: /robot_1/cmd_vel_stamped
  Message Type: cdr
  Schema: 5
  Schema Name: geometry_msgs/msg/TwistStamped
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # A twist with reference coordinate frame and timestamp
  
  std_msgs/Header header
  Twist twist
  
  ================================================================================
  MSG: geometry_msgs/Twist
  # This expresses velocity in free space broken into its linear and angular parts.
  
  Vector3  linear
  Vector3  angular
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/control/grfs
  Message Type: cdr
  Schema: 2
  Schema Name: quad_msgs/msg/GRFArray
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold an array of ground reaction forces and their points of application
  #
  # Accurate timing information is stored in the header.
  
  std_msgs/Header header
  geometry_msgs/Vector3[] vectors
  geometry_msgs/Point[] points
  bool[] contact_states
  uint32 traj_index
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/control/joint_command
  Message Type: cdr
  Schema: 6
  Schema Name: quad_msgs/msg/LegCommandArray
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message of leg commands for each leg on quad. The order is in FL, BL, FR, BR.
  #
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  
  LegCommand[] leg_commands # FL, BL, FR, BR
  
  ================================================================================
  MSG: quad_msgs/LegCommand
  # This is a message of motor commands for each joint on a quad leg.
  #
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  
  MotorCommand[] motor_commands # Stored as Abd, Hip, Knee
  
  ================================================================================
  MSG: quad_msgs/MotorCommand
  # This is a message to hold the desired position, desired velocity, feedforward torques and control gains for a single joint on Quad
  #
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  
  # Commands
  float64 pos_setpoint # Position command
  float64 vel_setpoint # Velocity command
  float32 kp # Position setpoint gain
  float32 kd # Derivative setpoint gain
  float64 torque_ff # Feedforward torque
  
  # Diagnostics
  float64 pos_component # Feedback position component
  float64 vel_component # Feedback velocity component
  float64 fb_component # Feedback total component
  float64 effort # Total effort
  float64 fb_ratio # Feedback to total ratio
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/foot_plan_continuous
  Message Type: cdr
  Schema: 7
  Schema Name: quad_msgs/msg/MultiFootPlanContinuous
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a continuous foot plan for multiple robot feet
  #
  # The plan is defined as a vector of MultiFootState messages
  # Accurate timing information to localize the plans is stored in the header
  
  std_msgs/Header header
  quad_msgs/MultiFootState[] states
  ================================================================================
  MSG: quad_msgs/MultiFootState
  # This is a message to hold the state of all feet of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/FootState[] feet
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/global_plan
  Message Type: cdr
  Schema: 8
  Schema Name: quad_msgs/msg/RobotPlan
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a robot plan
  #
  # The plan is defined as an array of odometry messages.
  # Accurate timing information for localization is stored in the header.
  # This should match the first state in the states vector.
  
  std_msgs/Header header
  builtin_interfaces/Time global_plan_timestamp
  builtin_interfaces/Time state_timestamp
  quad_msgs/RobotState[] states
  quad_msgs/GRFArray[] grfs
  uint32[] plan_indices
  uint32[] primitive_ids
  float64 compute_time
  quad_msgs/RobotPlanDiagnostics diagnostics
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  
  ================================================================================
  MSG: quad_msgs/GRFArray
  # This is a message to hold an array of ground reaction forces and their points of application
  #
  # Accurate timing information is stored in the header.
  
  std_msgs/Header header
  geometry_msgs/Vector3[] vectors
  geometry_msgs/Point[] points
  bool[] contact_states
  uint32 traj_index
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: quad_msgs/RobotPlanDiagnostics
  # This is a message to hold local plan diagnostics
  
  float64 compute_time
  float64 cost
  uint32 iterations
  uint32 horizon_length
  uint32[] complexity_schedule
  float64[] element_times
  
  ================================================================================
  MSG: quad_msgs/RobotState
  # This is a message to hold a robot state
  #
  # The state is defined as an Odometry message with the body odometry, and a JointState message with joint positions and velocities
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/BodyState body
  sensor_msgs/JointState joints
  quad_msgs/MultiFootState feet
  ================================================================================
  MSG: quad_msgs/BodyState
  # This is a message to hold a robot body state
  #
  # The body state is defined as an pose and twist messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Pose pose
  geometry_msgs/Twist twist
  
  ================================================================================
  MSG: geometry_msgs/Pose
  # A representation of pose in free space, composed of position and orientation.
  
  Point position
  Quaternion orientation
  
  ================================================================================
  MSG: geometry_msgs/Quaternion
  # This represents an orientation in free space in quaternion form.
  
  float64 x 0
  float64 y 0
  float64 z 0
  float64 w 1
  
  ================================================================================
  MSG: geometry_msgs/Twist
  # This expresses velocity in free space broken into its linear and angular parts.
  
  Vector3  linear
  Vector3  angular
  
  ================================================================================
  MSG: quad_msgs/MultiFootState
  # This is a message to hold the state of all feet of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/FootState[] feet
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: sensor_msgs/JointState
  # This is a message that holds data to describe the state of a set of torque controlled joints.
  #
  # The state of each joint (revolute or prismatic) is defined by:
  #  * the position of the joint (rad or m),
  #  * the velocity of the joint (rad/s or m/s) and
  #  * the effort that is applied in the joint (Nm or N).
  #
  # Each joint is uniquely identified by its name
  # The header specifies the time at which the joint states were recorded. All the joint states
  # in one message have to be recorded at the same time.
  #
  # This message consists of a multiple arrays, one for each part of the joint state.
  # The goal is to make each of the fields optional. When e.g. your joints have no
  # effort associated with them, you can leave the effort array empty.
  #
  # All arrays in this message should have the same size, or be empty.
  # This is the only way to uniquely associate the joint name with the correct
  # states.
  
  std_msgs/Header header
  
  string[] name
  float64[] position
  float64[] velocity
  float64[] effort
  

================================================================================

Topic: /robot_1/local_plan
  Message Type: cdr
  Schema: 8
  Schema Name: quad_msgs/msg/RobotPlan
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a robot plan
  #
  # The plan is defined as an array of odometry messages.
  # Accurate timing information for localization is stored in the header.
  # This should match the first state in the states vector.
  
  std_msgs/Header header
  builtin_interfaces/Time global_plan_timestamp
  builtin_interfaces/Time state_timestamp
  quad_msgs/RobotState[] states
  quad_msgs/GRFArray[] grfs
  uint32[] plan_indices
  uint32[] primitive_ids
  float64 compute_time
  quad_msgs/RobotPlanDiagnostics diagnostics
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  
  ================================================================================
  MSG: quad_msgs/GRFArray
  # This is a message to hold an array of ground reaction forces and their points of application
  #
  # Accurate timing information is stored in the header.
  
  std_msgs/Header header
  geometry_msgs/Vector3[] vectors
  geometry_msgs/Point[] points
  bool[] contact_states
  uint32 traj_index
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: quad_msgs/RobotPlanDiagnostics
  # This is a message to hold local plan diagnostics
  
  float64 compute_time
  float64 cost
  uint32 iterations
  uint32 horizon_length
  uint32[] complexity_schedule
  float64[] element_times
  
  ================================================================================
  MSG: quad_msgs/RobotState
  # This is a message to hold a robot state
  #
  # The state is defined as an Odometry message with the body odometry, and a JointState message with joint positions and velocities
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/BodyState body
  sensor_msgs/JointState joints
  quad_msgs/MultiFootState feet
  ================================================================================
  MSG: quad_msgs/BodyState
  # This is a message to hold a robot body state
  #
  # The body state is defined as an pose and twist messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Pose pose
  geometry_msgs/Twist twist
  
  ================================================================================
  MSG: geometry_msgs/Pose
  # A representation of pose in free space, composed of position and orientation.
  
  Point position
  Quaternion orientation
  
  ================================================================================
  MSG: geometry_msgs/Quaternion
  # This represents an orientation in free space in quaternion form.
  
  float64 x 0
  float64 y 0
  float64 z 0
  float64 w 1
  
  ================================================================================
  MSG: geometry_msgs/Twist
  # This expresses velocity in free space broken into its linear and angular parts.
  
  Vector3  linear
  Vector3  angular
  
  ================================================================================
  MSG: quad_msgs/MultiFootState
  # This is a message to hold the state of all feet of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/FootState[] feet
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: sensor_msgs/JointState
  # This is a message that holds data to describe the state of a set of torque controlled joints.
  #
  # The state of each joint (revolute or prismatic) is defined by:
  #  * the position of the joint (rad or m),
  #  * the velocity of the joint (rad/s or m/s) and
  #  * the effort that is applied in the joint (Nm or N).
  #
  # Each joint is uniquely identified by its name
  # The header specifies the time at which the joint states were recorded. All the joint states
  # in one message have to be recorded at the same time.
  #
  # This message consists of a multiple arrays, one for each part of the joint state.
  # The goal is to make each of the fields optional. When e.g. your joints have no
  # effort associated with them, you can leave the effort array empty.
  #
  # All arrays in this message should have the same size, or be empty.
  # This is the only way to uniquely associate the joint name with the correct
  # states.
  
  std_msgs/Header header
  
  string[] name
  float64[] position
  float64[] velocity
  float64[] effort
  

================================================================================

Topic: /robot_1/state/estimate
  Message Type: cdr
  Schema: 4
  Schema Name: quad_msgs/msg/RobotState
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a robot state
  #
  # The state is defined as an Odometry message with the body odometry, and a JointState message with joint positions and velocities
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/BodyState body
  sensor_msgs/JointState joints
  quad_msgs/MultiFootState feet
  ================================================================================
  MSG: quad_msgs/BodyState
  # This is a message to hold a robot body state
  #
  # The body state is defined as an pose and twist messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Pose pose
  geometry_msgs/Twist twist
  
  ================================================================================
  MSG: geometry_msgs/Pose
  # A representation of pose in free space, composed of position and orientation.
  
  Point position
  Quaternion orientation
  
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Quaternion
  # This represents an orientation in free space in quaternion form.
  
  float64 x 0
  float64 y 0
  float64 z 0
  float64 w 1
  
  ================================================================================
  MSG: geometry_msgs/Twist
  # This expresses velocity in free space broken into its linear and angular parts.
  
  Vector3  linear
  Vector3  angular
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  
  ================================================================================
  MSG: quad_msgs/MultiFootState
  # This is a message to hold the state of all feet of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/FootState[] feet
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: sensor_msgs/JointState
  # This is a message that holds data to describe the state of a set of torque controlled joints.
  #
  # The state of each joint (revolute or prismatic) is defined by:
  #  * the position of the joint (rad or m),
  #  * the velocity of the joint (rad/s or m/s) and
  #  * the effort that is applied in the joint (Nm or N).
  #
  # Each joint is uniquely identified by its name
  # The header specifies the time at which the joint states were recorded. All the joint states
  # in one message have to be recorded at the same time.
  #
  # This message consists of a multiple arrays, one for each part of the joint state.
  # The goal is to make each of the fields optional. When e.g. your joints have no
  # effort associated with them, you can leave the effort array empty.
  #
  # All arrays in this message should have the same size, or be empty.
  # This is the only way to uniquely associate the joint name with the correct
  # states.
  
  std_msgs/Header header
  
  string[] name
  float64[] position
  float64[] velocity
  float64[] effort
  

================================================================================

Topic: /robot_1/state/grfs
  Message Type: cdr
  Schema: 2
  Schema Name: quad_msgs/msg/GRFArray
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold an array of ground reaction forces and their points of application
  #
  # Accurate timing information is stored in the header.
  
  std_msgs/Header header
  geometry_msgs/Vector3[] vectors
  geometry_msgs/Point[] points
  bool[] contact_states
  uint32 traj_index
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  

================================================================================

Topic: /robot_1/state/ground_truth
  Message Type: cdr
  Schema: 4
  Schema Name: quad_msgs/msg/RobotState
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a robot state
  #
  # The state is defined as an Odometry message with the body odometry, and a JointState message with joint positions and velocities
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/BodyState body
  sensor_msgs/JointState joints
  quad_msgs/MultiFootState feet
  ================================================================================
  MSG: quad_msgs/BodyState
  # This is a message to hold a robot body state
  #
  # The body state is defined as an pose and twist messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Pose pose
  geometry_msgs/Twist twist
  
  ================================================================================
  MSG: geometry_msgs/Pose
  # A representation of pose in free space, composed of position and orientation.
  
  Point position
  Quaternion orientation
  
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Quaternion
  # This represents an orientation in free space in quaternion form.
  
  float64 x 0
  float64 y 0
  float64 z 0
  float64 w 1
  
  ================================================================================
  MSG: geometry_msgs/Twist
  # This expresses velocity in free space broken into its linear and angular parts.
  
  Vector3  linear
  Vector3  angular
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  
  ================================================================================
  MSG: quad_msgs/MultiFootState
  # This is a message to hold the state of all feet of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/FootState[] feet
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: sensor_msgs/JointState
  # This is a message that holds data to describe the state of a set of torque controlled joints.
  #
  # The state of each joint (revolute or prismatic) is defined by:
  #  * the position of the joint (rad or m),
  #  * the velocity of the joint (rad/s or m/s) and
  #  * the effort that is applied in the joint (Nm or N).
  #
  # Each joint is uniquely identified by its name
  # The header specifies the time at which the joint states were recorded. All the joint states
  # in one message have to be recorded at the same time.
  #
  # This message consists of a multiple arrays, one for each part of the joint state.
  # The goal is to make each of the fields optional. When e.g. your joints have no
  # effort associated with them, you can leave the effort array empty.
  #
  # All arrays in this message should have the same size, or be empty.
  # This is the only way to uniquely associate the joint name with the correct
  # states.
  
  std_msgs/Header header
  
  string[] name
  float64[] position
  float64[] velocity
  float64[] effort
  

================================================================================

Topic: /robot_1/state/ground_truth_body_frame
  Message Type: cdr
  Schema: 4
  Schema Name: quad_msgs/msg/RobotState
  Schema Encoding: ros2msg

  Message Definition:
  ----------------------------------------------------------------------------
  # This is a message to hold a robot state
  #
  # The state is defined as an Odometry message with the body odometry, and a JointState message with joint positions and velocities
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/BodyState body
  sensor_msgs/JointState joints
  quad_msgs/MultiFootState feet
  ================================================================================
  MSG: quad_msgs/BodyState
  # This is a message to hold a robot body state
  #
  # The body state is defined as an pose and twist messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Pose pose
  geometry_msgs/Twist twist
  
  ================================================================================
  MSG: geometry_msgs/Pose
  # A representation of pose in free space, composed of position and orientation.
  
  Point position
  Quaternion orientation
  
  ================================================================================
  MSG: geometry_msgs/Point
  # This contains the position of a point in free space
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: geometry_msgs/Quaternion
  # This represents an orientation in free space in quaternion form.
  
  float64 x 0
  float64 y 0
  float64 z 0
  float64 w 1
  
  ================================================================================
  MSG: geometry_msgs/Twist
  # This expresses velocity in free space broken into its linear and angular parts.
  
  Vector3  linear
  Vector3  angular
  
  ================================================================================
  MSG: geometry_msgs/Vector3
  # This represents a vector in free space.
  
  # This is semantically different than a point.
  # A vector is always anchored at the origin.
  # When a transform is applied to a vector, only the rotational component is applied.
  
  float64 x
  float64 y
  float64 z
  
  ================================================================================
  MSG: std_msgs/Header
  # Standard metadata for higher-level stamped data types.
  # This is generally used to communicate timestamped data
  # in a particular coordinate frame.
  
  # Two-integer timestamp that is expressed as seconds and nanoseconds.
  builtin_interfaces/Time stamp
  
  # Transform frame with which this data is associated.
  string frame_id
  
  ================================================================================
  MSG: builtin_interfaces/Time
  # This message communicates ROS Time defined here:
  # https://design.ros2.org/articles/clock_and_time.html
  
  # The seconds component, valid over all int32 values.
  int32 sec
  
  # The nanoseconds component, valid in the range [0, 1e9), to be added to the seconds component. 
  # e.g.
  # The time -1.7 seconds is represented as {sec: -2, nanosec: 3e8}
  # The time 1.7 seconds is represented as {sec: 1, nanosec: 7e8}
  uint32 nanosec
  
  ================================================================================
  MSG: quad_msgs/MultiFootState
  # This is a message to hold the state of all feet of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # (0 = front left, 1 = back left, 2 = front right, 3 = back right).
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  quad_msgs/FootState[] feet
  ================================================================================
  MSG: quad_msgs/FootState
  # This is a message to hold the state of a single foot of a legged robot
  #
  # The states of each foot are stored in a vector of FootState messages
  # Accurate timing information is stored in the header
  
  std_msgs/Header header
  uint32 traj_index
  geometry_msgs/Vector3 position
  geometry_msgs/Vector3 velocity
  geometry_msgs/Vector3 acceleration
  bool contact
  ================================================================================
  MSG: sensor_msgs/JointState
  # This is a message that holds data to describe the state of a set of torque controlled joints.
  #
  # The state of each joint (revolute or prismatic) is defined by:
  #  * the position of the joint (rad or m),
  #  * the velocity of the joint (rad/s or m/s) and
  #  * the effort that is applied in the joint (Nm or N).
  #
  # Each joint is uniquely identified by its name
  # The header specifies the time at which the joint states were recorded. All the joint states
  # in one message have to be recorded at the same time.
  #
  # This message consists of a multiple arrays, one for each part of the joint state.
  # The goal is to make each of the fields optional. When e.g. your joints have no
  # effort associated with them, you can leave the effort array empty.
  #
  # All arrays in this message should have the same size, or be empty.
  # This is the only way to uniquely associate the joint name with the correct
  # states.
  
  std_msgs/Header header
  
  string[] name
  float64[] position
  float64[] velocity
  float64[] effort
  

================================================================================

